[Graph_Data]        
origin_graph_file = GraphData/dataset_UCLA/1/graph_sparse.mat
train_graph_file = GraphData/dataset_UCLA/1/traingraph_sparse.mat
;self.label_file = GraphData/blogCatalog3-groups.txt
embedding_filename = embeddingResult/1

[Model_Setup]
struct = 500, 100

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 10
gamma = 1
reg = 1
;the weight balanced value to reconstruct non-zero element more.
beta = 10
        
batch_size = 64
epochs_limit = 20
learning_rate = 0.01
display = 1

dbn_epochs = 500
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio
ng_sample_ratio = 0.0

