[Graph_Data]        
origin_graph_file = GraphData/flickr.txt
train_graph_file = GraphData/flickr-train.txt
;label_file = GraphData/blogCatalog3-groups.txt

[Output]
embedding_filename = flickr
check_reconstruction = 10,100,500,1000,10000
check_link_prediction = 10,100,500,1000,10000
;check_classification = yes

[Model_Setup]
struct = -1,100

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 100
gamma = 1
reg = 1
;the weight balanced value to reconstruct non-zero element more.
beta = 10
        
batch_size = 32
epochs_limit = 10
learning_rate = 0.01
display = 1

dbn_epochs = 500
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio
ng_sample_ratio = 0.0

